<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Drawer Divider</name>
    <id>nrarmen.ink.laser.divider</id>
	<param name="units" _gui-text="Units" type="optiongroup" appearance="minimal">
		<option value="in">in</option>
		<option value="mm">mm</option>
	</param>
	<param name="depth"  type="float" min="0.1" max="1000.0" _gui-text="Depth">15</param>
	<param name="thickness" type="float" min="0.0" max="20.0" precision="2" _gui-text="Material Thickness">3.0</param>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/>
		</effects-menu>
	</effect>
	<script>
        <command location="inx" interpreter="python">drawerdivider.py</command>
    </script>
</inkscape-extension>